<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<title>yulinrun</title>
        <link rel="shortcut icon" href="https://www.natfrp.com/favicon.ico?v=2" />
        <style>
			h1 {
				color:orange;
				text-align:center;
			}
			p {
				color:orange;
				text-align:center;
			}
			a {
				color:orange;
				text-align:center;
			}
			div {
				color:orange;
				text-align:center;
			}
			body {
				background-image: url("https://i.328888.xyz/2023/01/06/kCLFU.jpeg");
				color:orange;
				text-align:center;
			}


			.nav ul {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				right: 100%;
			}
			.nav ul .nav-box{
				position: absolute;
				bottom: 0;
				left: 0;
				/* 如果导航栏就六个导航，那么每个导航的宽度都是整个导航
				的六分之一 */
				width: calc((100% / 7)*1);
				height: 10px;
				border-radius: 2px;
				transition: .5s;
			}
			.nav{
				width: 1318px;
				height: 70px;
				position: relative;
				top: 0;
				box-shadow: 0 5px 20px rgba(0, 0, 0, 0.521);
				border-radius: 10px;
				background-color: rgba(56, 49, 49, 0.699);
			}
			.nav ul .nav-box{
				position: absolute;
				bottom: 0;
				left: 0;
				/* 如果导航栏就六个导航，那么每个导航的宽度都是整个导航
				的六分之一 */
				width: calc((100% / 6)*1);
				height: 10px;
				border-radius: 2px;
				transition: .8s;
			}
			.nav ul li{
				width: 100%;
				text-align: center;
			}
			.nav ul li a{
				color: rgb(30, 119, 207);
				font: 50 30px '优设标题黑';
				display: block;
				width: 100%;
				height: 100%;
				line-height: 70px;
			}
			.nav ul li:nth-child(1):hover~.nav-box{
				left: calc(100% / 7 *0);
				background-color: rgb(250, 190, 250);
			}
			.nav ul li:nth-child(2):hover~.nav-box{
				left: calc(100% / 7 *1);
				background-color: rgb(105, 102, 255);
			}
			.nav ul li:nth-child(3):hover~.nav-box{
				left: calc(100% / 7 *2);
				background-color: #62edff;
			}
			.nav ul li:nth-child(4):hover~.nav-box{
				left: calc(100% / 7 *3);
				background-color: #4dff55;
			}
			.nav ul li:nth-child(5):hover~.nav-box{
				left: calc(100% / 7 *4);
				background-color: #fcff49;
			}
			.nav ul li:nth-child(6):hover~.nav-box{
				left: calc(100% / 7 *5);
				background-color: #ff5353;
			}
			.nav ul li:nth-child(7):hover~.nav-box{
				left: calc(100% / 7 *6);
				background-color: #ff5dc9;
			}
			*{
				list-style: none;
				padding: 0;
				margin: 0;
				text-decoration: none;
			}
			.dfg{
				background-color: #4dff46;
			}
		</style>

    </head>
    <body>
        <div class="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="#" onclick="myFunction()" >HTML</a></li>
				<li><a href="#" onclick="myUp()" >PYthon</a></li>
				<li><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?p=1" >好康的？！</a></li>
				<li><a href="Website Introduction.html" >网站简介</a></li>
				<li><a href="log in.html">登录</a></li>
				<li><a href="sign in.html">注册</a></li>
				<div class="nav-box"></div>
			</ul>
        <div class="container"> <div class="section-title center"> <h1>基本 资料</h2> <hr> </div> <div class="space"></div> <div class="row"> <div class="col-md-3 col-sm-6 service"> <i class="fa fa-laptop"></i> <h2>个人信息</h2><br> <h3> 英文名: Dan lan &nbsp;性别：男<br /> 年龄: 13岁 籍贯：中国 </h3> </div> <div class="col-md-3 col-sm-6 service"> <i class="fa fa-code"></i><h3> 业余：计算机<br /> 学历：小学<br /> </h3> </div> <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i> <h2>毕业学校:树德小学</h2> <h3>学习技能：html,python </h3><br> </div> <div class="col-md-3 col-sm-6 service"> <i class="fa fa-bullseye"></i> <h2>联系方式</h2><br><h3>QQ：2282692463<br /> 邮箱：2282692463@qq.com<br />b站：<a class="dfg" href="https://space.bilibili.com/607598184/">yulinrun</a></h3> </div> </div></div>

    </body>
</html>